{
	"name": "companion-module-wakemedia-stagetime",
	"version": "1.1.0",
	"description": "Control the StageTime countdown timer app: timer, presets, messages, blackout, options, with live feedback over its event stream",
	"main": "dist/main.js",
	"type": "module",
	"scripts": {
		"postinstall": "husky",
		"format": "prettier -w .",
		"package": "run build && companion-module-build",
		"build": "rimraf dist && run build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint",
		"lint": "run lint:raw .",
		"test": "run build && node test/module.test.mjs"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-wakemedia-stagetime.git"
	},
	"homepage": "https://stagetime.app",
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "^2.1.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.1.0",
		"@types/node": "^22.19.17",
		"eslint": "^9.39.4",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.3",
		"rimraf": "^6.1.3",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.59.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"packageManager": "yarn@4.17.0"
}
